<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/04/25 20:30:45.000.517,=C:\Users\adria\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/29 23:24:59.000.340,=C:\Users\adria\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/29 23:28:16.000.401,=C:\Users\adria\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/04 20:12:45.000.882,=C:\Users\adria\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/05 13:42:58.000.747,=C:\Users\adria\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/11 20:12:28.000.639,=C:\Users\adria\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/17 16:13:41.000.455,=C:\Users\adria\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/22 20:14:04.000.842,=C:\Users\adria\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/22 20:15:44.000.512,C:\Users\adria\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\adria\OneDrive\Documents\Embarcadero\Studio\Projects\The Forest Server Manager\uTFSM.dfm</Transaction>
    <Transaction>2017/05/22 20:15:44.000.512,C:\Users\adria\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\adria\OneDrive\Documents\Embarcadero\Studio\Projects\The Forest Server Manager\uTFSM.pas</Transaction>
    <Transaction>2017/05/22 20:15:51.000.957,C:\Users\adria\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\adria\OneDrive\Documents\Embarcadero\Studio\Projects\The Forest Server Manager\pTFSM.dproj</Transaction>
    <Transaction>2017/05/24 09:57:33.000.332,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\The Forest Server Manager\Unit2.pas</Transaction>
    <Transaction>2017/05/24 09:57:47.000.898,C:\Users\adria\Documents\Embarcadero\Studio\Projects\The Forest Server Manager\Unit2.pas=C:\Users\adria\Documents\Embarcadero\Studio\Projects\The Forest Server Manager\uOxideModInstaller.pas</Transaction>
    <Transaction>2017/05/24 09:57:47.000.898,C:\Users\adria\Documents\Embarcadero\Studio\Projects\The Forest Server Manager\Unit2.dfm=C:\Users\adria\Documents\Embarcadero\Studio\Projects\The Forest Server Manager\uOxideModInstaller.dfm</Transaction>
    <Transaction>2017/05/24 10:33:16.000.988,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\The Forest Server Manager\Unit2.pas</Transaction>
    <Transaction>2017/05/24 10:34:57.000.467,C:\Users\adria\Documents\Embarcadero\Studio\Projects\The Forest Server Manager\uOxideModInstaller.pas=</Transaction>
    <Transaction>2017/05/24 10:41:42.000.348,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\The Forest Server Manager\Unit2.pas</Transaction>
    <Transaction>2017/05/24 10:42:01.000.947,C:\Users\adria\Documents\Embarcadero\Studio\Projects\The Forest Server Manager\Unit2.pas=C:\Users\adria\Documents\Embarcadero\Studio\Projects\The Forest Server Manager\uOxideModInstaller.pas</Transaction>
    <Transaction>2017/05/24 10:42:01.000.947,C:\Users\adria\Documents\Embarcadero\Studio\Projects\The Forest Server Manager\Unit2.dfm=C:\Users\adria\Documents\Embarcadero\Studio\Projects\The Forest Server Manager\uOxideModInstaller.dfm</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
